DATABASE_URL=
UPDATE_FRONT_END = bool
TESTING_ON_LOCAL = bool
JWT_SECRET= LONG NUMBER


ETHERSCAN_API_KEY = 
NFT_STORAGE_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=


DEPLOYER_SK =
CLIENT1_SK = 
CLIENT2_SK = 


GOERLI_RPC_URL = 
GOERLI_CHAINLINK_SUBS_ID=
